{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": "."
  }
}
